[gd_scene load_steps=3 format=3 uid="uid://oa4rrxoui841"]

[ext_resource type="Texture2D" uid="uid://cbwl26lx4e643" path="res://assets/square.png" id="1_eaf3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxkiq"]
size = Vector2(384, 192)

[node name="Ground" type="Node2D"]

[node name="GroundStaticBody2D" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="GroundStaticBody2D"]
position = Vector2(0, 96)
scale = Vector2(24, 12)
texture = ExtResource("1_eaf3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundStaticBody2D"]
position = Vector2(0, 96)
shape = SubResource("RectangleShape2D_bxkiq")
