[gd_scene load_steps=3 format=3 uid="uid://rsmuv7ei8ajd"]

[ext_resource type="Texture2D" uid="uid://c2jr5e0lu2ye2" path="res://assets/monochrome_tilemap_transparent_packed.png" id="1_qy4e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qd1p"]
size = Vector2(16, 16)

[node name="Platform0" type="AnimatableBody2D"]
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qy4e5")
region_enabled = true
region_rect = Rect2(80, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true
