[gd_scene load_steps=5 format=3 uid="uid://brnwv4snjk6fi"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_pos3w"]
[ext_resource type="Texture2D" uid="uid://deulmsffcipe" path="res://assets/monochrome_tilemap_transparent_packed.png" id="2_ruoxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8fml"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6t1l"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pos3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ruoxe")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="PlayerArea2D" type="Area2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_n8fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s6t1l")

[connection signal="body_entered" from="PlayerArea2D" to="." method="_on_area_2d_body_entered"]
