[gd_scene load_steps=15 format=3 uid="uid://23nxwac4hp67"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_7a8g2"]
[ext_resource type="PackedScene" uid="uid://brnwv4snjk6fi" path="res://scenes/player.tscn" id="2_rmhlp"]
[ext_resource type="FontFile" uid="uid://8us5vm8ve6ts" path="res://assets/fonts/Bookxel.otf" id="2_wedc5"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="3_ldhw2"]
[ext_resource type="PackedScene" uid="uid://oa4rrxoui841" path="res://scenes/ground.tscn" id="4_r1111"]
[ext_resource type="PackedScene" uid="uid://b63qmotsuhns8" path="res://scenes/walls.tscn" id="5_2pib7"]
[ext_resource type="Script" path="res://scenes/resetters.gd" id="6_6fnn1"]
[ext_resource type="Script" path="res://scenes/despawner.gd" id="8_7m0gy"]
[ext_resource type="Script" path="res://scenes/walls_spawner.gd" id="8_s5qck"]
[ext_resource type="Script" path="res://scenes/score.gd" id="10_vxac8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bul28"]
bg_color = Color(0.483, 0.7, 0.577033, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n3smk"]
font = ExtResource("2_wedc5")
font_size = 36

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0ftt"]
a = Vector2(-256, 0)
b = Vector2(256, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xc6xe"]
a = Vector2(256, 0)
b = Vector2(-256, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_7a8g2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_wedc5")
theme_override_font_sizes/font_size = 24
text = "0
"
script = ExtResource("10_vxac8")

[node name="GameOver" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="Panel" type="Panel" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -61.5
offset_right = 110.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bul28")

[node name="Label" type="Label" parent="UI/GameOver/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = 23.5
offset_right = 106.5
offset_bottom = 78.5
grow_horizontal = 2
text = "You fell"
label_settings = SubResource("LabelSettings_n3smk")
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/GameOver/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -52.5
offset_right = 42.0
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wedc5")
theme_override_font_sizes/font_size = 24
text = "Try again"

[node name="Player" parent="." instance=ExtResource("2_rmhlp")]

[node name="Floors" type="Node2D" parent="."]

[node name="Ground" parent="Floors" instance=ExtResource("4_r1111")]

[node name="WallsNode" type="Node2D" parent="."]

[node name="Walls" parent="WallsNode" instance=ExtResource("5_2pib7")]
position = Vector2(0, -192)

[node name="Resetters" type="Node2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("6_6fnn1")

[node name="Resetter" type="Area2D" parent="Resetters"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetters/Resetter"]
shape = SubResource("SegmentShape2D_e0ftt")

[node name="WallsSpawner" type="Area2D" parent="Resetters"]
position = Vector2(0, 176)
script = ExtResource("8_s5qck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetters/WallsSpawner"]
shape = SubResource("SegmentShape2D_xc6xe")

[node name="Despawner" type="Area2D" parent="Resetters"]
position = Vector2(0, 1264)
script = ExtResource("8_7m0gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetters/Despawner"]
position = Vector2(0, -640)
shape = SubResource("SegmentShape2D_xc6xe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("3_ldhw2")

[connection signal="score" from="." to="UI/Score" method="_on_world_score"]
[connection signal="pressed" from="UI/GameOver/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="area_exited" from="Resetters/Resetter" to="." method="_on_resetter_area_exited"]
[connection signal="body_entered" from="Resetters/Resetter" to="Player" method="_on_resetter_body_entered"]
[connection signal="body_entered" from="Resetters/WallsSpawner" to="Resetters/WallsSpawner" method="_on_body_entered"]
[connection signal="area_entered" from="Resetters/Despawner" to="Resetters/Despawner" method="_on_area_entered"]
[connection signal="body_entered" from="Resetters/Despawner" to="Resetters/Despawner" method="_on_body_entered"]
