[gd_scene load_steps=17 format=3 uid="uid://23nxwac4hp67"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_7a8g2"]
[ext_resource type="PackedScene" uid="uid://brnwv4snjk6fi" path="res://scenes/player.tscn" id="2_rmhlp"]
[ext_resource type="FontFile" uid="uid://ds3qwc37kp6e1" path="res://assets/fonts/Bookxel.otf" id="2_wedc5"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="3_ldhw2"]
[ext_resource type="PackedScene" uid="uid://c2s7me3ew35ab" path="res://scenes/game_over.tscn" id="4_46t02"]
[ext_resource type="PackedScene" uid="uid://oa4rrxoui841" path="res://scenes/ground.tscn" id="4_r1111"]
[ext_resource type="PackedScene" uid="uid://b63qmotsuhns8" path="res://scenes/walls.tscn" id="5_2pib7"]
[ext_resource type="PackedScene" uid="uid://3otsdwlibjid" path="res://scenes/pause.tscn" id="5_gfuow"]
[ext_resource type="Script" path="res://scenes/resetters.gd" id="6_6fnn1"]
[ext_resource type="Texture2D" uid="uid://colpqa1f1p2eo" path="res://assets/one-bit-icons/pause.png" id="6_v7dqp"]
[ext_resource type="Script" path="res://scenes/despawner.gd" id="8_7m0gy"]
[ext_resource type="Script" path="res://scenes/walls_spawner.gd" id="8_s5qck"]
[ext_resource type="Script" path="res://scenes/score.gd" id="10_vxac8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqkey"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0ftt"]
a = Vector2(-256, 0)
b = Vector2(256, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xc6xe"]
a = Vector2(256, 0)
b = Vector2(-256, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_7a8g2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_wedc5")
theme_override_font_sizes/font_size = 24
text = "0
"
script = ExtResource("10_vxac8")

[node name="GameOver" parent="UI" instance=ExtResource("4_46t02")]
visible = false

[node name="Pause" parent="UI" instance=ExtResource("5_gfuow")]

[node name="PauseButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 45.0
grow_horizontal = 0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_wedc5")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqkey")
action_mode = 0
icon = ExtResource("6_v7dqp")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Player" parent="." instance=ExtResource("2_rmhlp")]

[node name="Floors" type="Node2D" parent="."]

[node name="Ground" parent="Floors" instance=ExtResource("4_r1111")]

[node name="WallsNode" type="Node2D" parent="."]

[node name="Walls" parent="WallsNode" instance=ExtResource("5_2pib7")]
position = Vector2(0, -192)

[node name="Resetters" type="Node2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("6_6fnn1")

[node name="Resetter" type="Area2D" parent="Resetters"]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetters/Resetter"]
shape = SubResource("SegmentShape2D_e0ftt")

[node name="WallsSpawner" type="Area2D" parent="Resetters"]
position = Vector2(0, 176)
script = ExtResource("8_s5qck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetters/WallsSpawner"]
shape = SubResource("SegmentShape2D_xc6xe")

[node name="Despawner" type="Area2D" parent="Resetters"]
position = Vector2(0, 1264)
script = ExtResource("8_7m0gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetters/Despawner"]
position = Vector2(0, -640)
shape = SubResource("SegmentShape2D_xc6xe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("3_ldhw2")

[connection signal="score" from="." to="UI/Score" method="_on_world_score"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="player_killed" from="Player" to="." method="_on_player_killed"]
[connection signal="area_exited" from="Resetters/Resetter" to="." method="_on_resetter_area_exited"]
[connection signal="body_entered" from="Resetters/Resetter" to="Player" method="_on_resetter_body_entered"]
[connection signal="body_entered" from="Resetters/WallsSpawner" to="Resetters/WallsSpawner" method="_on_body_entered"]
[connection signal="area_entered" from="Resetters/Despawner" to="Resetters/Despawner" method="_on_area_entered"]
[connection signal="body_entered" from="Resetters/Despawner" to="Resetters/Despawner" method="_on_body_entered"]
