[gd_scene load_steps=3 format=3 uid="uid://c5t4p6dlbyc34"]

[ext_resource type="Texture2D" uid="uid://cjl33ffb33csa" path="res://square.png" id="1_p7gfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxkiq"]
size = Vector2(640, 128)

[node name="Ground" type="Node2D"]
position = Vector2(0, 16)

[node name="GroundStaticBody2D" type="AnimatableBody2D" parent="."]
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="GroundStaticBody2D"]
position = Vector2(2.95639e-05, 48)
scale = Vector2(40, 8)
texture = ExtResource("1_p7gfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundStaticBody2D"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_bxkiq")
