[gd_scene load_steps=10 format=3 uid="uid://cmhrkvrvsljb1"]

[ext_resource type="PackedScene" uid="uid://bbf4xecuyrvy8" path="res://player.tscn" id="1_5adad"]
[ext_resource type="Script" path="res://main.gd" id="1_cvonc"]
[ext_resource type="PackedScene" uid="uid://7ond522j1vf0" path="res://walls.tscn" id="2_i4m7u"]
[ext_resource type="Script" path="res://floors.gd" id="3_23p3n"]
[ext_resource type="PackedScene" uid="uid://c5t4p6dlbyc34" path="res://ground.tscn" id="3_tlb3a"]
[ext_resource type="Script" path="res://ground_resetter.gd" id="8_wsjue"]

[sub_resource type="GDScript" id="GDScript_lvdt1"]
script/source = "extends Area2D

@export var start_falling_after : float = 5
var timer : float = 0
@onready var main : Node2D = $\"..\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_entered(area):
	if area.name == \"Floor\":
#		area.queue_free()
		main.create_new_floor()
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e0ftt"]
a = Vector2(-424, 0)
b = Vector2(424, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xc6xe"]
a = Vector2(424, 0)
b = Vector2(-424, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_cvonc")

[node name="Player" parent="." instance=ExtResource("1_5adad")]
position = Vector2(0, -23)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -264)

[node name="Walls" parent="." instance=ExtResource("2_i4m7u")]
position = Vector2(0, -240)

[node name="Floors" type="Node2D" parent="."]
script = ExtResource("3_23p3n")

[node name="Ground" parent="Floors" instance=ExtResource("3_tlb3a")]

[node name="Resetter" type="Area2D" parent="."]
position = Vector2(0, 128)
script = SubResource("GDScript_lvdt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetter"]
position = Vector2(0, 16)
shape = SubResource("SegmentShape2D_e0ftt")

[node name="GroundResetter" type="Area2D" parent="."]
position = Vector2(0, 384)
script = ExtResource("8_wsjue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundResetter"]
shape = SubResource("SegmentShape2D_xc6xe")

[connection signal="area_entered" from="Resetter" to="." method="_on_resetter_area_entered"]
[connection signal="body_entered" from="GroundResetter" to="GroundResetter" method="_on_body_entered"]
