[gd_scene load_steps=7 format=3 uid="uid://s2ij3nghpsof"]

[ext_resource type="PackedScene" uid="uid://bbf4xecuyrvy8" path="res://player.tscn" id="1_5adad"]
[ext_resource type="PackedScene" uid="uid://7ond522j1vf0" path="res://walls.tscn" id="2_i4m7u"]
[ext_resource type="PackedScene" uid="uid://c5t4p6dlbyc34" path="res://floor.tscn" id="3_tlb3a"]
[ext_resource type="Script" path="res://Platforms.gd" id="4_2nre8"]
[ext_resource type="Texture2D" uid="uid://cjl33ffb33csa" path="res://square.png" id="5_7iywt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qd1p"]
size = Vector2(80, 16)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5adad")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -192)

[node name="Walls" parent="." instance=ExtResource("2_i4m7u")]
position = Vector2(0, -240)

[node name="Floor" parent="." instance=ExtResource("3_tlb3a")]

[node name="Platforms" type="StaticBody2D" parent="."]
script = ExtResource("4_2nre8")

[node name="Sprite2D" type="Sprite2D" parent="Platforms"]
position = Vector2(-240, -56)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-240, -56)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D2" type="Sprite2D" parent="Platforms"]
position = Vector2(-88, -56)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-88, -56)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D3" type="Sprite2D" parent="Platforms"]
position = Vector2(88, -56)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms"]
position = Vector2(88, -56)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D4" type="Sprite2D" parent="Platforms"]
position = Vector2(240, -56)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms"]
position = Vector2(240, -56)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D5" type="Sprite2D" parent="Platforms"]
position = Vector2(-160, -136)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-160, -136)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D6" type="Sprite2D" parent="Platforms"]
position = Vector2(-8, -136)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-8, -136)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D7" type="Sprite2D" parent="Platforms"]
position = Vector2(168, -136)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms"]
position = Vector2(168, -136)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D8" type="Sprite2D" parent="Platforms"]
position = Vector2(-240, -224)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-240, -224)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D9" type="Sprite2D" parent="Platforms"]
position = Vector2(-88, -224)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-88, -224)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D10" type="Sprite2D" parent="Platforms"]
position = Vector2(88, -224)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Platforms"]
position = Vector2(88, -224)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D11" type="Sprite2D" parent="Platforms"]
position = Vector2(240, -224)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Platforms"]
position = Vector2(240, -224)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D12" type="Sprite2D" parent="Platforms"]
position = Vector2(-160, -304)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-160, -304)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D13" type="Sprite2D" parent="Platforms"]
position = Vector2(-8, -304)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Platforms"]
position = Vector2(-8, -304)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true

[node name="Sprite2D14" type="Sprite2D" parent="Platforms"]
position = Vector2(168, -304)
scale = Vector2(5, 1)
texture = ExtResource("5_7iywt")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Platforms"]
position = Vector2(168, -304)
shape = SubResource("RectangleShape2D_6qd1p")
one_way_collision = true
